# News

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FirstMessage.kt  MessageContent.kt  MyApplication.kt  NewsFragment.kt  Utils.kt
app/src/main/java/com/example/myapplication/articlesModel/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/myapplication/articlesViewModel/: ArticlesViewModel.kt
app/src/main/java/com/example/myapplication/notificationInbox/: InboxMessage.kt  MyInboxMessage.kt
app/src/main/java/com/example/myapplication/notifications/: FBServ.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/myapplication/ui/: Abc.kt  AllFragment.kt  AnnouncementFragment.kt  ArticleDetailFragment.kt  ArticlesFragment.kt  BaseActivityCompat.kt  CitiApp.kt  CustomInbox.kt  CustomInboxActivity.kt  CustomInboxAdapter.kt  CustomPushMessageListener.kt  CustomWebView.kt  DefaultCardAdapter.kt  DefaultCustomInboxAdapter.kt  DemoAct.kt  F1.kt  F2.kt  F3.kt  MainActivity.kt  MyCustomCategoryActivity.kt  MyCustomInboxAdapter.kt  MyNotificationBuilder.kt  MySelfHandledInApp.kt  NewsAdapter.kt  SecondMessage.kt  SplashActivity.kt  TestActivity.kt  TestFragment.kt  UpiContent.kt
app/src/main/java/com/example/myapplication/utils/: ResponseStatus.kt
app/src/main/res/drawable/: cancel.xml  shape.xml  time_drawable.xml
app/src/main/res/layout/: activity_custom_web_view.xml  activity_default_card.xml  activity_demo.xml  activity_main.xml  activity_splash.xml  add_btn_in_custom_notification.xml  base_material_toolbar.xml  custom_alert_dialog.xml  custom_inbox_activity.xml  default_custom_inbox_item.xml  fragment_all.xml  fragment_announcement.xml  fragment_article_detail.xml  fragment_articles.xml  fragment_custom_inbox.xml  fragment_f1.xml  fragment_f2.xml  fragment_f3.xml  fragment_my_custom_category.xml  fragment_test.xml  news_fragment.xml  offline_screen.xml  shimmer_item.xml  shimmer_loading.xml  single_card_item.xml  single_inbox_item.xml  single_news_item.xml  test_activity.xml
app/src/main/res/menu/: sort_news_menu.xml
app/src/main/res/navigation/: articles_nav_flow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_path.xml  provider_paths.xml  sampleapp_file_path.xml
gradle/wrapper/: gradle-wrapper.properties
