<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_oldest_news"
        android:title="@string/oldNews" />
    <item
        android:id="@+id/action_latest_news"
        android:title="@string/latestNews" />

</menu>