<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older that API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<!--<full-backup-content>-->
<!--    &lt;!&ndash;-->
<!--   <include domain="sharedpref" path="."/>-->
<!--   <exclude domain="sharedpref" path="device.xml"/>-->
<!--&ndash;&gt;-->
<!--</full-backup-content>-->

<full-backup-content>
<!--    <exclude-->
<!--        domain="database"-->
<!--        path="MOEInteractions" />-->
<!--    <exclude-->
<!--        domain="sharedpref"-->
<!--        path="pref_moe.xml" />-->
</full-backup-content>